# nylon

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/org/provim/animatedmobs/api/data/: AjLoader.java  UuidDeserializer.java
src/main/java/org/provim/animatedmobs/api/entities/holders/: AbstractAjHolder.java  AjHolder.java  AjHolderInterface.java  AjHolderLiving.java  LivingAjHolder.java
src/main/java/org/provim/animatedmobs/api/mixins/: ClientboundSetPassengersPacketMixin.java
src/main/java/org/provim/animatedmobs/api/model/: AjAnimation.java  AjFrame.java  AjModel.java  AjNode.java  AjNodeStructure.java  AjPose.java  AjProjectSettings.java  AjRig.java  AjVariant.java
src/main/java/org/provim/animatedmobs/api/model/component/: AnimationComponent.java  ComponentBase.java  PoseComponent.java  VariantComponent.java
src/main/java/org/provim/animatedmobs/api/util/: Util.java  Utils.java  WrappedDisplay.java
src/main/java/org/provim/nylon/: Nylon.java  NylonConfig.java
src/main/java/org/provim/nylon/api/: AjEntity.java  AjEntityHolder.java  AjHolder.java  AjHolderInterface.java  Animator.java  Locator.java  Variant.java  VariantController.java
src/main/java/org/provim/nylon/commands/: ModelCommand.java  NylonCommand.java
src/main/java/org/provim/nylon/component/: AnimationComponent.java  AnimationTickResult.java  ComponentBase.java  VariantComponent.java
src/main/java/org/provim/nylon/data/: AjLoader.java  CachingUuidDeserializer.java  CustomModelDataDeserializer.java  Matrix4fDeserializer.java  ReferenceStringDeserializer.java  ReferenceUuidDeserializer.java  RegistryDeserializer.java  UuidDeserializer.java  Vector3fDeserializer.java
src/main/java/org/provim/nylon/data/deserialization/: CodecDeserializer.java  QuaternionfDeserializer.java  ReferenceUuidDeserializer.java  RegistryDeserializer.java  Vector3fDeserializer.java
src/main/java/org/provim/nylon/data/model/animated_java/: AjAnimation.java  AjBlueprintSettings.java  AjFrame.java  AjModel.java  AjModelConverter.java  AjNode.java  AjPose.java  AjResources.java  AjRig.java  AjTexture.java  AjTransform.java  AjVariant.java
src/main/java/org/provim/nylon/data/model/converter/: AjModelConverter.java  AjResourceGenerator.java
src/main/java/org/provim/nylon/data/model/nylon/: Animation.java  Frame.java  Node.java  NylonModel.java  Pose.java  Transform.java  Variant.java
src/main/java/org/provim/nylon/elements/: CollisionElement.java
src/main/java/org/provim/nylon/entities/: AjEntity.java
src/main/java/org/provim/nylon/entities/holders/: AbstractAjHolder.java  AjHolderInterface.java  SimpleAjHolder.java
src/main/java/org/provim/nylon/entities/holders/base/: AbstractAjHolder.java  AjElementHolder.java  AjHolderInterface.java
src/main/java/org/provim/nylon/entities/holders/elements/: Bone.java  CollisionElement.java  DisplayWrapper.java  LocatorDisplay.java
src/main/java/org/provim/nylon/extra/: DisplayElementUpdateListener.java  ElementUpdateListener.java  EntityRotatedElementUpdateListener.java  ModelEntity.java
src/main/java/org/provim/nylon/holders/: SimpleAjHolder.java
src/main/java/org/provim/nylon/holders/base/: AbstractAjHolder.java  AjElementHolder.java
src/main/java/org/provim/nylon/holders/block/: BlockHolder.java
src/main/java/org/provim/nylon/holders/elements/: Bone.java  CollisionElement.java  DisplayWrapper.java  LocatorDisplay.java
src/main/java/org/provim/nylon/holders/entity/: EntityHolder.java
src/main/java/org/provim/nylon/holders/living/: LivingAjHolder.java  LivingAjHolderWithRideOffset.java
src/main/java/org/provim/nylon/holders/positioned/: PositionedHolder.java
src/main/java/org/provim/nylon/holders/simple/: SimpleAjHolder.java  SimpleAjHolderInteractable.java
src/main/java/org/provim/nylon/holders/wrapper/: AbstractWrapper.java  Bone.java  DisplayWrapper.java  Locator.java
src/main/java/org/provim/nylon/holders/wrappers/: AbstractWrapper.java  Bone.java  DisplayWrapper.java  Locator.java
src/main/java/org/provim/nylon/mixins/: ClientboundSetEntityLinkPacketMixin.java  ClientboundSetPassengersPacketMixin.java  EntityAccessor.java
src/main/java/org/provim/nylon/mixins/accessors/: ClientboundAnimatePacketAccessor.java  ElementHolderAccessor.java  EntityAccessor.java  LivingEntityAccessor.java  ServerCommonPacketListenerImplAccessor.java  SlimeAccessor.java
src/main/java/org/provim/nylon/mixins/async/: ChunkMapMixin.java  MinecraftServerMixin.java
src/main/java/org/provim/nylon/mixins/packets/: ClientboundAnimatePacketMixin.java  ClientboundEntityEventPacketMixin.java  ClientboundSetEntityLinkPacketMixin.java  ClientboundSetPassengersPacketMixin.java  LivingEntityMixin.java  ServerPlayerMixin.java
src/main/java/org/provim/nylon/mixins/tracking/: EntityMixin.java  SynchedEntityDataMixin.java
src/main/java/org/provim/nylon/model/: AjAnimation.java  AjFrame.java  AjModel.java  AjNode.java  AjPose.java  AjProjectSettings.java  AjRig.java  AjVariant.java
src/main/java/org/provim/nylon/model/component/: AnimationComponent.java  ComponentBase.java  VariantComponent.java
src/main/java/org/provim/nylon/util/: ElementUpdateListener.java  EntityRotatedElementUpdateListener.java  IChunkMap.java  ModelResources.java  NylonConstants.java  NylonTrackedData.java  Utils.java
src/main/java/org/provim/nylon/util/commands/: CommandParser.java  ParsedCommand.java
src/main/resources/: fabric.mod.json  nylon.mixins.json
src/test/java/org/provim/nylontest/: NylonTest.java
src/test/java/org/provim/nylontest/entities/: RedstoneGolem.java
src/test/java/org/provim/nylontest/registries/: MobRegistry.java  SoundRegistry.java
src/test/java/org/provim/nylontest/util/: AnimationHelper.java
src/test/resources/: fabric.mod.json
src/test/resources/ajmodels/provim/: redstone_golem.json
src/test/resources/assets/animated_java/: sounds.json
src/test/resources/assets/animated_java/models/item/redstone_golem/: arm_l.json  arm_ll.json  arm_r.json  arm_rr.json  head.json  leg_l.json  leg_r.json  torso.json
(+30 files in other folders)
