# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.14

# Mod Properties
mod_version=0.13.1
maven_group=org.provim
archives_base_name=nylon

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.130.0+1.21.8
polymer_version=0.13.9+1.21.8