# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=0.13.2
maven_group=org.provim
archives_base_name=nylon

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
polymer_version=0.15.0-beta.4+1.21.11-rc2
