# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.2

# Mod Properties
mod_version=0.13.1
maven_group=org.provim
archives_base_name=nylon

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.10
polymer_version=0.14.2+1.21.9
