# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
loader_version=0.14.22

# Mod Properties
mod_version=1.5.2
maven_group=org.provim
archives_base_name=nylon

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.2+1.20.2
polymer_version=0.6.0+1.20.2

